<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/fade_in"
    android:delay="0.3"
    android:animationOrder="normal"
    android:interpolator="@android:anim/decelerate_interpolator" />
<!--layout animation controller. It defines how each child view in a ViewGroup (like rows in a ListView or children of a LinearLayout) will animate when shown.-->